# carment

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fachmi/pens/carment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fachmi/privy/simpleimageclassification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10classes_label.txt  vegs.txt
app/src/main/java/com/fachmi/pens/carment/: MainActivity.kt  TFLiteHelper.kt
app/src/main/java/com/fachmi/pens/carment/model/: CarDamageModel.kt
app/src/main/java/com/fachmi/pens/carment/utils/: CameraHelper.kt  FIleUtils.kt  ImagePickerListener.kt  UcropHelper.kt
app/src/main/java/com/fachmi/pens/carment/view/: DataBengkelFragment.kt  EvaluateImageFragment.kt  EvaluationReportFragment.kt  HomeFragment.kt  SplashScreenActivity.kt  UserGuideFragment.kt
app/src/main/java/com/fachmi/privy/simpleimageclassification/: MainActivity.kt  TFLiteHelper.kt
app/src/main/java/com/fachmi/privy/simpleimageclassification/model/: CarDamageModel.kt
app/src/main/java/com/fachmi/privy/simpleimageclassification/utils/: CameraHelper.kt  FIleUtils.kt  ImagePickerListener.kt  UcropHelper.kt
app/src/main/java/com/fachmi/privy/simpleimageclassification/view/: DataBengkelFragment.kt  EvaluateImageFragment.kt  EvaluationReportFragment.kt  HomeFragment.kt  SplashScreenActivity.kt  UserGuideFragment.kt
app/src/main/res/drawable/: bg_border_grey_25.xml  bg_button_10.xml  bg_white_10.xml
app/src/main/res/layout/: activity_splash_screen.xml  dialog_pick_image.xml  dialog_quit_confirmation.xml  fragment_data_bengkel.xml  fragment_evaluate_image.xml  fragment_evaluation_report.xml  fragment_home.xml  fragment_user_guide.xml  screenshot_information.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fachmi/pens/carment/: ExampleUnitTest.kt
app/src/test/java/com/fachmi/privy/simpleimageclassification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
