<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fachmi.privy.simpleimageclassification.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_evaluateImageFragment"
            app:destination="@id/evaluateImageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userGuideFragment"
            app:destination="@id/userGuideFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dataBengkelFragment"
            app:destination="@id/dataBengkelFragment" />
    </fragment>
    <fragment
        android:id="@+id/evaluateImageFragment"
        android:name="com.fachmi.privy.simpleimageclassification.view.EvaluateImageFragment"
        android:label="fragment_evaluate_image"
        tools:layout="@layout/fragment_evaluate_image">
        <action
            android:id="@+id/action_evaluateImageFragment_to_evaluationReportFragment"
            app:destination="@id/evaluationReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/evaluationReportFragment"
        android:name="com.fachmi.privy.simpleimageclassification.view.EvaluationReportFragment"
        android:label="fragment_evaluation_report"
        tools:layout="@layout/fragment_evaluation_report">
        <argument
            android:name="dataEvaluation"
            app:argType="com.fachmi.privy.simpleimageclassification.model.CarDamageModel" />
    </fragment>
    <fragment
        android:id="@+id/userGuideFragment"
        android:name="com.fachmi.privy.simpleimageclassification.view.UserGuideFragment"
        android:label="fragment_user_guide"
        tools:layout="@layout/fragment_user_guide" />
    <fragment
        android:id="@+id/dataBengkelFragment"
        android:name="com.fachmi.privy.simpleimageclassification.view.DataBengkelFragment"
        android:label="fragment_data_bengkel"
        tools:layout="@layout/fragment_data_bengkel" />
</navigation>