<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UserGuideFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp">

        <TextView
            android:id="@+id/tv_user_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Informasi Penting"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_user_guide">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Merk Mobil"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Contohnya:\n\nChevrolet, Daihatsu, Datsun, Honda, Hyundai, Kia, Mazda, Mitsubishi, Nissan, Suzuki, Toyota, Wuling"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Model Mobil"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Contohnya:\n\nHonda: Brio, Civic, Freed, HR-V, Jazz.\nMitsubishi: Mirage, Pajero Sport, Xpander.\nToyota: Avanza, Agya, Fortuner, Yaris, Rush, Kijang Innova.\ndll."
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Varian Mobil"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Contohnya:\n\nHonda Jazz: RS, S, RS CVT, S CVT.\nMitsubishi Xpander: Exceed, GLS, GLX, Sport.\nToyota Avanza: E, G, Veloz.\ndll."
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Mengenai Estimasi\nHarga"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:justificationMode="inter_word"
                android:text="Sebagai informasi, estimasi harga yang diinformasikan di halaman Hasil Evaluasi didapatkan dari survei yang dilakukan developer ke beberapa bengkel resmi, seperti Honda, Daihatsu, dan Mitsubishi.\n\nHarga yang tercantum merupakan interval harga terendah dan tertinggi dari semua merk dan model mobil di bagian yang rusak. Sebagai contoh: " />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginVertical="12dp"
                android:src="@drawable/bumper_dent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Gambar tersebut terevaluasi sebagai kerusakan di bagian Bumper, sehingga estimasi harga reparasinya disesuaikan berdasarkan merk, model, dan warna mobil.\n\nDalam kasus tersebut, mobil tersebut memiliki spesifikasi yaitu Honda Civic Putih sehingga estimasi harga yang keluar adalah interval harga terendah dan tertinggi di merk Honda dari semua model mobil." />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>