<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DataBengkelFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:gravity="center"
                android:text="Daftar Bengkel Bodi Mobil Resmi\ndi Surabaya dan Sidoarjo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="TOYOTA"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/toyota" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto2000 Kenjeran B&amp;P" />

                    <TextView
                        android:id="@+id/alamatToyota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jl. Raya Kenjeran, Kalijudan, 523-524, Surabaya, 60143" />

                    <TextView
                        android:id="@+id/webToyota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://auto2000.co.id/dealer-toyota/surabaya/auto2000bpkenjeran" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="DAIHATSU"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/daihatsu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Astra Daihatsu Surabaya Waru" />

                    <TextView
                        android:id="@+id/alamatDaihatsu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jl. Raya Waru KM.15, Sawotratap, Gedangan, Kab.Sidoarjo, Jawa Timur, 61254" />

                    <TextView
                        android:id="@+id/webDaihatsu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://www.astra-daihatsu.id/outlet/AstraDaihatsuSurabayaWaru" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="HONDA"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/honda" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Honda Citra Cakra" />

                        <TextView
                            android:id="@+id/alamatHonda1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jl. Emerald Mansion Citraraya blok TX, Kav. 6 Surabaya, 60213" />

                        <TextView
                            android:id="@+id/webHonda1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://www.hondacitracakra.com" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Honda Jemursari" />

                        <TextView
                            android:id="@+id/alamatHonda2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jl. Raya Jemursari No. 213, Surabaya, Jawa Timur" />

                        <TextView
                            android:id="@+id/webHonda2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://www.hondajemursari.com" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Honda Surabaya Center" />

                        <TextView
                            android:id="@+id/alamatHonda3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jl. Jend. Basuki Rachmat No. 33 - 37 Surabaya, 60271" />

                        <TextView
                            android:id="@+id/webHonda3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://www.hondasurabayacenter.com" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="MITSUBISHI MOTORS"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/mitsubishi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mitsubishi Sun Star Motor Juanda" />

                        <TextView
                            android:id="@+id/alamatMitsubishi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jalan Raya Bandara Juanda Km 5, Jl. Raya Bandara Juanda No.KM, RW.5, Dukuh, Sedati Agung, Kec. Sedati, Kabupaten Sidoarjo, Jawa Timur" />

                        <TextView
                            android:id="@+id/webMitsubishi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://www.mitsubishi-motors.co.id/cari-dealer/sun-sidoarjo-juanda" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bengkel Mitsubishi Surabaya – PT Bumen Redja Abadi" />

                        <TextView
                            android:id="@+id/alamatMitsubishi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Graha Asri, Jl. Ngagel, Ngagel, Kec. Wonokromo, Kota Surabaya, Jawa Timur" />

                        <TextView
                            android:id="@+id/webMitsubishi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://bumenredjaabadi.co.id" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="SUZUKI"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/suzuki" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="United Motors Centre - Waru" />

                        <TextView
                            android:id="@+id/alamatSuzuki1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jl. Raya Waru No.55, Kedungrejo, Kec. Waru, Kabupaten Sidoarjo, Jawa Timur 61256" />

                        <TextView
                            android:id="@+id/webSuzuki1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://suzukiumc.co.id" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sejahtera Buana Trada - Kenjeran Surabaya (Body &amp; Paint)" />

                        <TextView
                            android:id="@+id/alamatSuzuki2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jl. Kenjeran No. 552-554, Kalijudan Kec. Mulyorejo, Surabaya, Jawa Timur" />

                        <TextView
                            android:id="@+id/webSuzuki2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://suzukitradajatim.co.id" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>